@import 'src/scss/abstracts/variables';

.pictures-gallery {
  display: none;
  justify-content: space-between;
  row-gap: 20px;
  column-gap: 20px;
  flex-wrap: wrap;
  width: 100%;

  @media (max-width: $tablet-size) {
    display: flex;
  }

  @media (max-width: 620px) {
    row-gap: 10px;
    column-gap: 10px;
  }

  @media (max-width: $mobile-size) {
    column-gap: 5px;
    margin-top: 35px;
    margin-bottom: 20px;
  }

  &__item {
    min-height: 160px;
    width: 48%;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: $mobile-size) {
      width: 31%;
      min-width: 95px;
      min-height: 95px;
      max-height: 95px;
    }

    @media (max-width: 415px) {
      min-width: 20px;
    }

    &:first-child {
      min-height: 195px;
      width: 100%;

      @media (max-width: $mobile-size) {
        width: 31%;
        min-width: 95px;
        min-height: 95px;
        max-height: 95px;
      }

      @media (max-width: 415px) {
        min-width: 20px;
      }
    }
  }
}
